package org.example;

/**
 * Methods - это интерфейс, обязательных методов, которые должен иметь CustomArrayList
 * @param <T> тип данных в этих методах
 */
public interface Methods<T> {

  /**
   * Добавляет указанный пользователем элемент на указанную им позицию
   * @param index - индекс (позиция) на который надо вставить элемент
   * @param element - элемент, который необходимо вставить
   */
  void add(int index, T element);

  /**
   * Возвращает пользователю элемент, расположенный в массиве под необходимым индексом
   * @param index - индекс, вводимый пользователем
   * @return элемент, расположенный в массиве под необходимым индексом
   */
  T get (int index);

  /**
   * Удаляет из массива элемент, расположенный в массиве под необходимым индексом, и возращает его пользователю
   * @param index - индекс, вводимый пользователем
   * @return элемент, удалённый из массива
   */
  T remove(int index);
}
